name: DAST Api Scan
on: [push]

jobs:
  soos_dast_baseline_analysis:
    name: SOOS DAST API Analysis
    runs-on: ubuntu-latest
    steps:
      - name: Copy swagger.yaml to /zap/wrk/
        run: cp swagger.yaml /zap/wrk/swagger.yaml
      - name: Run SOOS DAST API Analysis
        uses: soos-io/soos-dast-github-action@v2 # GET Latest Version from https://github.com/marketplace/actions/soos-dast
        with:
          client_id: ${{ secrets.SOOS_CLIENT_ID }}
          api_key: ${{ secrets.SOOS_API_KEY }}
          project_name: "erick12m/Vulnerable-Flask-App"
          scan_mode: "apiscan"
          api_scan_format: "openapi"
          target_url: "swagger.yaml"
