name: DAST Full Scan
on: [push]

jobs:
  soos_dast_baseline_analysis:
    name: SOOS DAST Full Analysis
    runs-on: ubuntu-latest
    steps:
      - name: Run SOOS DAST API Analysis
        uses: soos-io/soos-dast-github-action@v2 # GET Latest Version from https://github.com/marketplace/actions/soos-dast
        with:
          client_id: ${{ secrets.SOOS_CLIENT_ID }}
          api_key: ${{ secrets.SOOS_API_KEY }}
          project_name: "erick12m/Vulnerable-Flask-App"
          scan_mode: "fullscan"
          target_url: "https://vulnerable-flask-app.onrender.com/"
          on_failure: "fail_the_build"
